# javaDemo

./: README.md  dockerfile  pom.xml
src/main/java/com/wochanye/demo/: DemoApplication.java
src/main/java/com/wochanye/demo/config/: ConfigToolkitConfig.java  JwtConfig.java  PageResult.java  ResponseUtil.java  RestTemplateConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/wochanye/demo/config/context/: ClientContext.java  ClientInfo.java
src/main/java/com/wochanye/demo/config/filter/: DefaultFilter.java  JwtConfig.java  JwtFilter.java
src/main/java/com/wochanye/demo/config/websocket/: HttpSessionIdHandshakeInterceptor.java  StompConnectEvent.java  StompDisconnectEvent.java  WebSocketCache.java  WebSocketConfig.java
src/main/java/com/wochanye/demo/constant/: BusinessConsts.java  CacheConsts.java  ConfigConsts.java  RbacResponseEnum.java
src/main/java/com/wochanye/demo/constant/meta/: GenderEnum.java  ResponseEnum.java
src/main/java/com/wochanye/demo/controller/: AccessController.java  DemoController.java  DepartmentController.java  DeptController.java  EmpController.java  RestTemplateController.java  WebSocketController.java
src/main/java/com/wochanye/demo/exception/: ServiceException.java
src/main/java/com/wochanye/demo/exception/meta/: DBExceptionEnum.java  ExceptionEnum.java  SysExceptionEnum.java
src/main/java/com/wochanye/demo/mapper/: DeptExtMapper.java  DeptMapper.java  EmpExtMapper.java  EmpMapper.java  EnterprisePositionMapper.java  UserMapper.java  WocyDeptExtMapper.java  WocyDeptMapper.java  WocyEmpExtMapper.java  WocyEmpMapper.java
src/main/java/com/wochanye/demo/mapping/: DeptExtMapper.xml  DeptMapper.xml  EmpExtMapper.xml  EmpMapper.xml  EnterprisePositionMapper.xml  UserMapper.xml
src/main/java/com/wochanye/demo/model/: DeptPO.java  EmpPO.java  EnterprisePosition.java  UserPO.java  WocyDept.java  WocyEmp.java
src/main/java/com/wochanye/demo/model/dto/: AccessDTO.java  DeptDTO.java  EmpDTO.java
src/main/java/com/wochanye/demo/model/vo/: DeptVO.java  EmpVO.java
src/main/java/com/wochanye/demo/page/: PageQuery.java
src/main/java/com/wochanye/demo/service/: AccessService.java  BaseInfoService.java  DemoService.java  DeptService.java  EmpService.java  UserService.java
src/main/java/com/wochanye/demo/service/impl/: AccessServiceImpl.java  BaseInfoServiceImpl.java  DemoServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/wochanye/demo/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yaml  bootstrap.properties  enterprise_position.sql
src/main/resources/mybatis/generator/: db.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: DeptExtMapper.xml  DeptMapper.xml  EmpExtMapper.xml  EmpMapper.xml  UserMapper.xml  WocyDeptMapper.xml
src/main/resources/static/js/demo/: app.js
src/main/resources/templates/: hello.html  iView.html  webSocket.html
src/test/java/com/: CodeGenerator.java
src/test/java/com/wochanye/demo/: DemoApplicationTests.java
src/test/java/com/wochanye/demo/mapper/: DeptPOExtMapperTest.java  WocyDeptExtMapperTest.java
