#端口
server.port=8081

# 日志
logging.level.root=info
logging.level.com.wochanye.demo=info

# 数据库
# http://brettwooldridge.github.io/HikariCP/
# spring boot2.0 默认的数据库连接池。这里只是demo使用，并不代表实际工程运用
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-1yzvsfly.bj.tencentcdb.com/river?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=fang2831016
# 默认，可以不指定type
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=demo-hikari-pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# NoSql - Redis
# https://lettuce.io/
# spring boot2.0 默认的redis客户端，也是官方推荐的客户端之一。这里只是demo使用，并不代表实际工程运用
#spring.redis.host=10.23.13.209
spring.redis.host=182.254.166.203
spring.redis.port=6379
#spring.redis.cluster.nodes=10.23.13.209:6379,10.23.13.210:6379,10.23.13.212:6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# Mybatis
mybatis.type-aliases-package=com.wochanye.demo.model
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# 日期JSON输出格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

# thymeleaf
# 默认是true，这边只是看下
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5

# 静态资源
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**

# 设置访问目录
#server.servlet.context-path=/

#spring.thymeleaf.prefix=classpath:/templates/

#zk host:port
#config-toolkit.connect-str=127.0.0.1:2181,10.23.16.32:2184,10.23.16.32:2185,10.23.16.32:2186
config-toolkit.connect-str=182.254.166.203:2181
#base node
config-toolkit.root-node=/wocy
#version
config-toolkit.version=1.0.0